# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ObjectOrientedHW
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/gregd/CLionProjects/ObjectOrientedHW/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ObjectOrientedHW


#############################################
# Order-only phony target for ObjectOrientedHW

build cmake_object_order_depends_target_ObjectOrientedHW: phony || CMakeFiles/ObjectOrientedHW.dir

build CMakeFiles/ObjectOrientedHW.dir/container.cpp.obj: CXX_COMPILER__ObjectOrientedHW_Debug C$:/Users/gregd/CLionProjects/ObjectOrientedHW/container.cpp || cmake_object_order_depends_target_ObjectOrientedHW
  DEP_FILE = CMakeFiles\ObjectOrientedHW.dir\container.cpp.obj.d
  FLAGS = -static -static-libgcc -static-libstdc++ -g -std=gnu++14
  INCLUDES = -IC:/Users/gregd/CLionProjects/ObjectOrientedHW/.
  OBJECT_DIR = CMakeFiles\ObjectOrientedHW.dir
  OBJECT_FILE_DIR = CMakeFiles\ObjectOrientedHW.dir

build CMakeFiles/ObjectOrientedHW.dir/main.cpp.obj: CXX_COMPILER__ObjectOrientedHW_Debug C$:/Users/gregd/CLionProjects/ObjectOrientedHW/main.cpp || cmake_object_order_depends_target_ObjectOrientedHW
  DEP_FILE = CMakeFiles\ObjectOrientedHW.dir\main.cpp.obj.d
  FLAGS = -static -static-libgcc -static-libstdc++ -g -std=gnu++14
  INCLUDES = -IC:/Users/gregd/CLionProjects/ObjectOrientedHW/.
  OBJECT_DIR = CMakeFiles\ObjectOrientedHW.dir
  OBJECT_FILE_DIR = CMakeFiles\ObjectOrientedHW.dir

build CMakeFiles/ObjectOrientedHW.dir/plane.cpp.obj: CXX_COMPILER__ObjectOrientedHW_Debug C$:/Users/gregd/CLionProjects/ObjectOrientedHW/plane.cpp || cmake_object_order_depends_target_ObjectOrientedHW
  DEP_FILE = CMakeFiles\ObjectOrientedHW.dir\plane.cpp.obj.d
  FLAGS = -static -static-libgcc -static-libstdc++ -g -std=gnu++14
  INCLUDES = -IC:/Users/gregd/CLionProjects/ObjectOrientedHW/.
  OBJECT_DIR = CMakeFiles\ObjectOrientedHW.dir
  OBJECT_FILE_DIR = CMakeFiles\ObjectOrientedHW.dir

build CMakeFiles/ObjectOrientedHW.dir/ship.cpp.obj: CXX_COMPILER__ObjectOrientedHW_Debug C$:/Users/gregd/CLionProjects/ObjectOrientedHW/ship.cpp || cmake_object_order_depends_target_ObjectOrientedHW
  DEP_FILE = CMakeFiles\ObjectOrientedHW.dir\ship.cpp.obj.d
  FLAGS = -static -static-libgcc -static-libstdc++ -g -std=gnu++14
  INCLUDES = -IC:/Users/gregd/CLionProjects/ObjectOrientedHW/.
  OBJECT_DIR = CMakeFiles\ObjectOrientedHW.dir
  OBJECT_FILE_DIR = CMakeFiles\ObjectOrientedHW.dir

build CMakeFiles/ObjectOrientedHW.dir/train.cpp.obj: CXX_COMPILER__ObjectOrientedHW_Debug C$:/Users/gregd/CLionProjects/ObjectOrientedHW/train.cpp || cmake_object_order_depends_target_ObjectOrientedHW
  DEP_FILE = CMakeFiles\ObjectOrientedHW.dir\train.cpp.obj.d
  FLAGS = -static -static-libgcc -static-libstdc++ -g -std=gnu++14
  INCLUDES = -IC:/Users/gregd/CLionProjects/ObjectOrientedHW/.
  OBJECT_DIR = CMakeFiles\ObjectOrientedHW.dir
  OBJECT_FILE_DIR = CMakeFiles\ObjectOrientedHW.dir

build CMakeFiles/ObjectOrientedHW.dir/vehicle.cpp.obj: CXX_COMPILER__ObjectOrientedHW_Debug C$:/Users/gregd/CLionProjects/ObjectOrientedHW/vehicle.cpp || cmake_object_order_depends_target_ObjectOrientedHW
  DEP_FILE = CMakeFiles\ObjectOrientedHW.dir\vehicle.cpp.obj.d
  FLAGS = -static -static-libgcc -static-libstdc++ -g -std=gnu++14
  INCLUDES = -IC:/Users/gregd/CLionProjects/ObjectOrientedHW/.
  OBJECT_DIR = CMakeFiles\ObjectOrientedHW.dir
  OBJECT_FILE_DIR = CMakeFiles\ObjectOrientedHW.dir


# =============================================================================
# Link build statements for EXECUTABLE target ObjectOrientedHW


#############################################
# Link the executable ObjectOrientedHW.exe

build ObjectOrientedHW.exe: CXX_EXECUTABLE_LINKER__ObjectOrientedHW_Debug CMakeFiles/ObjectOrientedHW.dir/container.cpp.obj CMakeFiles/ObjectOrientedHW.dir/main.cpp.obj CMakeFiles/ObjectOrientedHW.dir/plane.cpp.obj CMakeFiles/ObjectOrientedHW.dir/ship.cpp.obj CMakeFiles/ObjectOrientedHW.dir/train.cpp.obj CMakeFiles/ObjectOrientedHW.dir/vehicle.cpp.obj
  FLAGS = -static -static-libgcc -static-libstdc++ -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ObjectOrientedHW.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ObjectOrientedHW.exe
  TARGET_IMPLIB = libObjectOrientedHW.dll.a
  TARGET_PDB = ObjectOrientedHW.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gregd\CLionProjects\ObjectOrientedHW\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gregd\CLionProjects\ObjectOrientedHW\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\gregd\CLionProjects\ObjectOrientedHW -BC:\Users\gregd\CLionProjects\ObjectOrientedHW\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ObjectOrientedHW: phony ObjectOrientedHW.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/gregd/CLionProjects/ObjectOrientedHW/cmake-build-debug

build all: phony ObjectOrientedHW.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
